name: Deploy test
on:
  push:
    branches: [main, develop, product]
  pull_request:
    branches: [main, develop, product]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [14, 16, 18]

    steps:
      - name: build node ubuntu
        uses: actions/checkout@v1

      - name: Node.js &{{matrix.node}}
        uses: actions/setup-node@v1
        with:
          node: ${{matrix.node}}
      - run: npm install
      - run: npm run build
